REACT_API_KEY=ee5c3ea3c4a4dc822680a0d20fd0871e
REACT_API_PATH=https://api.themoviedb.org/3/movie/
REACT_SEARCH_PATH=https://api.themoviedb.org/3/search/movie/
REACT_IMG_PATH=https://image.tmdb.org/t/p/w500/