NEXT_PUBLIC_API_KEY=ee5c3ea3c4a4dc822680a0d20fd0871e
NEXT_PUBLIC_API_LANGUAGE=language=pt-BR
NEXT_PUBLIC_API_PATH=https://api.themoviedb.org/3/
NEXT_PUBLIC_API_POPULAR_MOVIES_PATH=movie/popular/
NEXT_PUBLIC_API_SEARCH_PATH=search/movie/
NEXT_PUBLIC_API_MOVIE_DETAILS_PATH=movie/
NEXT_PUBLIC_API_IMG_PATH=https://image.tmdb.org/t/p/
